/*
 * AOD stylesheet for TeamSpeak 3 client
 * Created by Guybrush
 */

 .TextMessage_UserLink {
    color: #ab0606;
    font-weight: bold;
    text-decoration: none;
  }
  
  .TextMessage_OfflineLink,
  .TextMessage_ChannelLink,
  .TextMessage_ServerLink {
    color: #ff9900;
    font-weight: bold;
    text-decoration: none;
  }
  
  a[href|="http://"] {
      text-decoration: underline;
      color: #2acfff;
  }
  a[href|="https://"] {
      text-decoration: underline;
      color: #2acfff;
  }
  
  a[href|="ftp://"] {
      text-decoration: underline;
      color: #2acfff;
  }
  
  .TextMessage_HostName {
    color: #FFFFFF;
    font-weight: bold;
  }
  
  .TextMessage_Welcome,
  .TextMessage_HostMessage,
  .TextMessage_Poke  {
    color: #0AA537;
  }
  
  .TextMessage_Normal,
  .TextMessage_Connected,
  .TextMessage_ClientConnected,
  .TextMessage_ClientJoined {
    color: #A5A5A5;
  }
  
  .TextMessage_Disconnected,
  .TextMessage_ClientDisconnected,
  .TextMessage_ClientSwitched,
  .TextMessage_ClientLeft {
    color: #A5A5A5;
  }
  
  .TextMessage_ClientDropped,
  .TextMessage_ClientKicked,
  .TextMessage_ClientBanned {
    color: #C9070A;
  }
  
  .TextMessage_ChannelCreated,
  .TextMessage_ChannelDeleted,
  .TextMessage_ChannelEdited,
  .TextMessage_ChannelMoved,
  .TextMessage_ServerEdited {
    color: #A5A5A5;
  }
  
  .TextMessage_GroupAssigned,
  .TextMessage_GroupRevoked,
  .TextMessage_TalkPowerAssigned,
  .TextMessage_TalkPowerRevoked,
  .TextMessage_TalkPowerRequested {
    color: #A5A5A5;
  }
  
  .TextMessage_Time {
      color: #DDDDDD;
      font-weight: normal;
  }
  
  .TextMessage_BeginHistory,
  .TextMessage_EndHistory {
    color: #707475;
    font-weight: bold;
    font-style: italic;
  }
  
  .TextMessage_ServerError {
    color: #C9070A;
    font-weight: bold;
  }
